{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    // disabled these rules because of prettier
    "quotes": "off",
    "comma-dangle": "off",
    "react/jsx-props-no-spreading": "off",
    "object-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "implicit-arrow-linebreak":"off",
    "no-unused-vars":"warn",
    "operator-linebreak":"off",
    "react/jsx-wrap-multilines":"off",
    "indent":"off",
    "function-paren-newline":"off",
    "camelcase":"off",
    "import/prefer-default-export":"off",
    "no-confusing-arrow":"off",
    "react/jsx-curly-newline":"off"
  },
  "ignorePatterns": ["dist/", "build/"]
}
